
# Mysql 
  API_SECRET=98hbun98h 
  DB_HOST=127.0.0.1
  DB_DRIVER=mysql 
  DB_USER=root
  DB_PASSWORD=duyngo99
  DB_NAME=decorshop2
  DB_PORT=3306 #Default mysql 

# 
  SENDGRID_KEY=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 
