
# Mysql 
  API_SECRET=98hbun98h 
  DB_HOST=127.0.0.1
  DB_DRIVER=mysql 
  DB_USER=root
  DB_PASSWORD=hello1234
  DB_NAME=decorshop2_pages
  DB_PORT=3306 #Default mysql
  STRIPE_SECRET_KEY=sk_test_51JcoXICtL3R62EnFwJEKG19H2f7eDflRFZRzacrAmiUQXai9VyKeDibtzOozdDnDhYJV2y6pNcJx7plyB6OPaU8Q00s65XPRxk 